upstream letsburnapi_node {
  ip_hash;
  server 127.0.0.1:8080;
}

server {
        listen 80;
        server_name app.letsburn.me www.app.letsburn.me;
        index index.html index.htm index.nginx-debian.html;

        location / {
			alias /var/www/app.letsburn.me/;
			return 301 https://$server_name$request_uri;
			try_files $uri$args $uri$args/ /index.html;
        }

        location /apps/ {
			alias /var/www/apps/;
			return 301 https://$server_name$request_uri;
      	}

		location /apple-app-site-association {
			return 301 https://$server_name$request_uri;
		}

      	location /p5m {
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://letsburnapi_node$request_uri;
			proxy_http_version 1.1;
			proxy_redirect off;
		}
}

server {
        listen 443 http2;
        ssl on ;
        server_name app.letsburn.me www.app.letsburn.me;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        index index.html index.htm index.nginx-debian.html;

        location / {
          alias /var/www/app.letsburn.me/;
          try_files $uri$args $uri$args/ /index.html;
          expires 5d;
          add_header Cache-Control "public, no-transform";

        }

        location /apps/ {
          alias  /var/www/apps/;
        }

        location /apple-app-site-association {
          alias /var/www/apps/apple-app-site-association.json;
          default_type application/json;
        }

        location /.well-known/apple-developer-merchantid-domain-association.txt         {
          alias /var/www/apps/apple-developer-merchantid-domain-association.txt;
          default_type text/plain;
        }

        location /p5m {
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass http://letsburnapi_node$request_uri;
          proxy_http_version 1.1;
          proxy_redirect off;
        }
}