  worker_processes  1;

error_log /dev/stdout warn;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
		index index.html index.htm index.nginx-debian.html;
        
        access_log  off;	
	    root /www/data;
        
		location / {
          alias /www/data/;
          try_files $uri$args $uri$args/ /index.html;
          expires 5d;
          add_header Cache-Control "public, no-transform";
        }
		
		location /apple-app-site-association {
          alias /var/www/apps/apple-app-site-association.json;
          default_type application/json;
        }

        location /.well-known/apple-developer-merchantid-domain-association.txt         {
          alias /var/www/apps/apple-developer-merchantid-domain-association.txt;
          default_type text/plain;
        }

        location /app {
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass http://letsburnapi_node$request_uri;
          proxy_http_version 1.1;
          proxy_redirect off;
        }
		
		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
